name: Build and push custom nginx apline

env:
  DOCKER_HUB_REPO: 5ko5ko/telerikrepo

on:
  push:
    branches:
      - 'test/docker'

jobs:
  build:
    name: Build and publish custom NGINX to docker hub repo
    runs-on: ubuntu-20.04
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: docker build -t $DOCKER_HUB_REPO:nginx-${GITHUB_SHA:0:8} -f Dockerfile .

      - name: Push to repository
        run: |
          docker login --username 5ko5ko --password ${{ secrets.DOCKER_HUB_PASSWORD }}
          docker image push --all-tags $DOCKER_HUB_REPO